<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
title{
    text-align: center;
}
.info{
    text-align: center;
}
body{
    background-color: #f2f2f2;
}
    .nav{
        display: flex;
        background-color: rgb(255, 255, 255);
        color: #020101;
        padding: 10px 0;
        text-align: center;
        font-size: 20px;
        font-family: 'Roboto Slab', serif;
        align-items: center;
     border: solid 1px #000000;
        border-radius: 5px
    
    }
    .logo{
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #050303;
        text-decoration: none;
        text-align: left;
        margin-left: 10px;
    
    }
    .logo:hover{
        color: #faea06;
    }
    .tabs{
        float: right;
        margin-left: 800px;
        text-align: center;
    }
    .tabs a{
        color: #000000;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 20px;
        font-family: 'Roboto Slab', serif;
    }
    .tabs a:hover{
        background-color: #faea06;
        color: #000;
    }
    .tabs a.active{
        background-color: #fff;
        color: #000;
    }
    a:visited{
        color: #000000;
        text-decoration: none;
    }
    .info{
        background-color: #faea06;
        color: #000;
    }
    a, a:hover, a:active, a:visited, a:focus {
    text-decoration:none;
}
</style>
<body>
    <div class="nav">
        <h4 class="logo"><a href="new.html">TestYourKnowledge</a></h4>
        <div class="tabs">
            <a href="ProjectInfo.html">ProjectInfo</a>
            <a href="Contact.html">Contact</a>
        </div>
    </div>
    <h1 class="title">Project Information</h1>
    <p class="info">
        THIS PROJECT IS CREATED BY M.KHIZAR AKRAM AND SAFWAN ISHAQ
    </p>
</body>
</html>